function [] = plot_robot(rob)
% draws the "robot"

x = rob.x;
y = rob.y;
th = rob.th;
b = rob.b;
rL = rob.rL;
rR = rob.rR;

%   2r
%  ___
% |  _|  b
% |___|

%  2rL
% A___B
% | S_|  b
% |___|
% C   D
%  2rR

S = [rob.x rob.y];

% A B
scale = sqrt(b^2+rL^2);

a = th + pi/4;
A = [ x + scale*cos(a), y+scale*sin(a)];
a = th + 3*pi/4;
B = [ x + scale*cos(a), y+scale*sin(a)];

% C D
scale = sqrt(b^2+rR^2);

a = th - pi/4;
D = [ x + scale*cos(a), y+scale*sin(a)];
a = th - 3*pi/4;
C = [ x + scale*cos(a), y+scale*sin(a)];


plot([A(1) B(1)],[A(2) B(2)], 'color', rob.color1)
plot([A(1) C(1)],[A(2) C(2)], 'color', rob.color1)
plot([C(1) D(1)],[C(2) D(2)], 'color', rob.color1)
plot([B(1) D(1)],[B(2) D(2)], 'color', rob.color1)

plot([C(1) S(1)],[C(2) S(2)], 'color', rob.color2)
plot([C(1) S(1)],[C(2) S(2)], 'color', rob.color2)
